T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
ID=42
WS=43
NUM=44
';'=1
'CREATE'=2
'DATABASE'=3
'ALTER'=4
'RENAME'=5
'TO'=6
'DROP'=7
'SHOW'=8
'DATABASES'=9
'USE'=10
'TABLE'=11
'('=12
','=13
')'=14
'TABLES'=15
'COLUMNS'=16
'FROM'=17
'INT'=18
'FLOAT'=19
'DATE'=20
'CHAR'=21
'CONSTRAINT'=22
'PK_'=23
'PRIMARY'=24
'KEY'=25
'FK_'=26
'FOREIGN KEY'=27
'REFERENCES'=28
'CH_'=29
'CHECK'=30
'ADD'=31
'COLUMN'=32
'NOT'=33
'AND'=34
'OR'=35
'<'=36
'>'=37
'<='=38
'>='=39
'<>'=40
'='=41
